import cv2
 

img = cv2.imread('imagem/exemple.png',1)
img = cv2.resize(img, [400,400])

x1 = 10
y1 = 10

x2 = 30
y2 = 300

x3 = 30
y3 = 10

x4 = 10
y4 = 200

d = (x1-x2)*(y3-y4)-(y1-y2)*(x3-x4)
p1 = int(((x1*y2 - y1*x2)*(x3 - x4) - (x1 - x2)*(x3*y4 - y3*x4))/d)
p2 = int(((x1*y2 - y1*x2)*(y3 - y4) - (y1 - y2)*(x3*y4 - y3*x4))/d)

cv2.line(img,[x1,y1],[x2,y2],[0,255,0],2)
cv2.line(img,[x3,y3],[x4,y4],[0,255,0],2)
print(p1,p2)
cv2.circle(img,[p1,p2],3,(2,255,255),3)



cv2.imshow('image',img)
cv2.waitKey(0)
cv2.destroyAllWindows()
